<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wLL-9B-fXw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="zRl-OO-p8w">
            <objects>
                <viewController id="wLL-9B-fXw" customClass="SettingsViewController" customModule="Spendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbL-HZ-0DT"/>
                        <viewControllerLayoutGuide type="bottom" id="fcn-6w-t6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0U-Vf-OIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-H1-tYi">
                                <rect key="frame" x="16" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-fa-CYV">
                                <rect key="frame" x="16" y="107" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEmailTextChanged:" destination="wLL-9B-fXw" eventType="editingChanged" id="A2y-i9-XrY"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="stv-y5-qy1">
                                <rect key="frame" x="16" y="265" width="288" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingMenuItemCell" id="tgA-lc-Yit">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgA-lc-Yit" id="hMe-23-QNb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-Iq-vQy">
                                <rect key="frame" x="16" y="145" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveEmail:" destination="wLL-9B-fXw" eventType="touchUpInside" id="35D-IS-N2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not logged in." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-ns-uDk">
                                <rect key="frame" x="16" y="180" width="122" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-DY-2FN">
                                <rect key="frame" x="261" y="145" width="43" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="wLL-9B-fXw" eventType="touchUpInside" id="KbO-OQ-MBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqg-ns-uDk" firstAttribute="top" secondItem="Sqc-Iq-vQy" secondAttribute="bottom" constant="8" id="2P7-aA-1aL"/>
                            <constraint firstItem="Sqc-Iq-vQy" firstAttribute="top" secondItem="rhw-fa-CYV" secondAttribute="bottom" constant="8" id="Fpu-Z9-T2R"/>
                            <constraint firstItem="k0f-H1-tYi" firstAttribute="top" secondItem="kbL-HZ-0DT" secondAttribute="bottom" constant="64" id="H8b-FV-G5G"/>
                            <constraint firstItem="rhw-fa-CYV" firstAttribute="top" secondItem="k0f-H1-tYi" secondAttribute="bottom" constant="2" id="I4Y-mO-B6z"/>
                            <constraint firstItem="rhw-fa-CYV" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="Nhh-Ky-RZN"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="top" secondItem="rhw-fa-CYV" secondAttribute="bottom" constant="128" id="P0n-hW-YP5"/>
                            <constraint firstItem="k0f-H1-tYi" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="cLq-de-cOC"/>
                            <constraint firstItem="fcn-6w-t6Y" firstAttribute="top" secondItem="stv-y5-qy1" secondAttribute="bottom" id="dSg-7a-uJB"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="trailing" secondItem="y0U-Vf-OIr" secondAttribute="trailingMargin" id="dzt-G7-3Gx"/>
                            <constraint firstItem="Sqc-Iq-vQy" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="feJ-0m-PkN"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="m1d-bg-yfC"/>
                            <constraint firstItem="cqg-ns-uDk" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="mji-aV-f0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhw-fa-CYV" secondAttribute="trailing" id="rbO-ay-kmS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Setting" id="enM-57-kgP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="accountStatusLabel" destination="cqg-ns-uDk" id="YZW-1L-lQC"/>
                        <outlet property="emailTextField" destination="rhw-fa-CYV" id="ZQz-WU-8Jj"/>
                        <outlet property="logoutButton" destination="k5t-DY-2FN" id="gpl-lo-jYD"/>
                        <outlet property="menuTableView" destination="stv-y5-qy1" id="CSl-6D-Vh4"/>
                        <outlet property="saveEmailButton" destination="Sqc-Iq-vQy" id="vWf-ex-MMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhn-s3-sbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
