<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wLL-9B-fXw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="zRl-OO-p8w">
            <objects>
                <viewController id="wLL-9B-fXw" customClass="SettingsViewController" customModule="Spendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbL-HZ-0DT"/>
                        <viewControllerLayoutGuide type="bottom" id="fcn-6w-t6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0U-Vf-OIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-H1-tYi">
                                <rect key="frame" x="16" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-fa-CYV">
                                <rect key="frame" x="16" y="107" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEmailTextChanged:" destination="wLL-9B-fXw" eventType="editingChanged" id="A2y-i9-XrY"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="stv-y5-qy1">
                                <rect key="frame" x="16" y="265" width="288" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingMenuItemCell" id="tgA-lc-Yit">
                                        <rect key="frame" x="0.0" y="22" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgA-lc-Yit" id="hMe-23-QNb">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-Iq-vQy">
                                <rect key="frame" x="16" y="145" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveEmail:" destination="wLL-9B-fXw" eventType="touchUpInside" id="35D-IS-N2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are not logged in." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-ns-uDk">
                                <rect key="frame" x="16" y="180" width="122" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-DY-2FN">
                                <rect key="frame" x="261" y="145" width="43" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="wLL-9B-fXw" eventType="touchUpInside" id="KbO-OQ-MBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-iG-idw">
                                <rect key="frame" x="223" y="20" width="81" height="30"/>
                                <state key="normal" title="Noti Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DXS-df-Vyh" kind="modal" id="DPv-OA-g3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-zX-BIg">
                                <rect key="frame" x="16" y="203" width="62" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Reset Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetData:" destination="wLL-9B-fXw" eventType="touchUpInside" id="NM4-LB-HgM"/>
                                    <action selector="onSaveEmail:" destination="wLL-9B-fXw" eventType="touchUpInside" id="0OD-zV-GGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btm-iG-idw" firstAttribute="top" secondItem="kbL-HZ-0DT" secondAttribute="bottom" id="0ar-LX-gJb"/>
                            <constraint firstItem="cqg-ns-uDk" firstAttribute="top" secondItem="Sqc-Iq-vQy" secondAttribute="bottom" constant="8" id="2P7-aA-1aL"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="BOa-YP-4hK"/>
                            <constraint firstItem="Sqc-Iq-vQy" firstAttribute="top" secondItem="rhw-fa-CYV" secondAttribute="bottom" constant="8" id="Fpu-Z9-T2R"/>
                            <constraint firstItem="k0f-H1-tYi" firstAttribute="top" secondItem="kbL-HZ-0DT" secondAttribute="bottom" constant="64" id="H8b-FV-G5G"/>
                            <constraint firstItem="rhw-fa-CYV" firstAttribute="top" secondItem="k0f-H1-tYi" secondAttribute="bottom" constant="2" id="I4Y-mO-B6z"/>
                            <constraint firstItem="rhw-fa-CYV" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="Nhh-Ky-RZN"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="top" secondItem="rhw-fa-CYV" secondAttribute="bottom" constant="128" id="P0n-hW-YP5"/>
                            <constraint firstItem="fcn-6w-t6Y" firstAttribute="top" secondItem="stv-y5-qy1" secondAttribute="bottom" id="P1R-VY-qmc"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="trailing" secondItem="y0U-Vf-OIr" secondAttribute="trailingMargin" id="YjM-Mq-3FL"/>
                            <constraint firstItem="k0f-H1-tYi" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="cLq-de-cOC"/>
                            <constraint firstItem="fcn-6w-t6Y" firstAttribute="top" secondItem="stv-y5-qy1" secondAttribute="bottom" id="dSg-7a-uJB"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="trailing" secondItem="y0U-Vf-OIr" secondAttribute="trailingMargin" id="dzt-G7-3Gx"/>
                            <constraint firstItem="Sqc-Iq-vQy" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="feJ-0m-PkN"/>
                            <constraint firstItem="stv-y5-qy1" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="m1d-bg-yfC"/>
                            <constraint firstItem="cqg-ns-uDk" firstAttribute="leading" secondItem="y0U-Vf-OIr" secondAttribute="leadingMargin" id="mji-aV-f0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhw-fa-CYV" secondAttribute="trailing" id="rbO-ay-kmS"/>
                            <constraint firstAttribute="trailing" secondItem="Btm-iG-idw" secondAttribute="trailing" constant="16" id="wOi-3u-HUn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Setting" id="enM-57-kgP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="accountStatusLabel" destination="cqg-ns-uDk" id="YZW-1L-lQC"/>
                        <outlet property="emailTextField" destination="rhw-fa-CYV" id="ZQz-WU-8Jj"/>
                        <outlet property="logoutButton" destination="k5t-DY-2FN" id="gpl-lo-jYD"/>
                        <outlet property="menuTableView" destination="stv-y5-qy1" id="CSl-6D-Vh4"/>
                        <outlet property="resetDataButton" destination="Ipu-zX-BIg" id="asR-Fv-iZ4"/>
                        <outlet property="saveEmailButton" destination="Sqc-Iq-vQy" id="vWf-ex-MMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhn-s3-sbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-227"/>
        </scene>
        <!--Notification Setting-->
        <scene sceneID="vb0-aM-paf">
            <objects>
                <viewController id="P1m-50-n6C" customClass="NotificationSettingViewController" customModule="Spendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDS-Ho-eYP"/>
                        <viewControllerLayoutGuide type="bottom" id="cNx-SE-F3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnJ-hc-gCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-WW-JF5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="55" id="5Xx-FN-ssZ" customClass="ReminderCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xx-FN-ssZ" id="AKD-rF-GAT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Category-Meal" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-tW-Cl5">
                                                    <rect key="frame" x="8" y="8" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="9Im-tn-0Ni"/>
                                                        <constraint firstAttribute="height" constant="39" id="cYc-ln-32j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-0i-fdM">
                                                    <rect key="frame" x="55" y="8" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1pm, 8pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-jX-iWf">
                                                    <rect key="frame" x="55" y="31" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-gC-xWM">
                                                    <rect key="frame" x="261" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="0cB-Do-iaz"/>
                                                        <constraint firstAttribute="height" constant="31" id="jch-ts-uCI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGc-0i-fdM" firstAttribute="leading" secondItem="bTi-jX-iWf" secondAttribute="leading" id="CCA-Mu-JgS"/>
                                                <constraint firstItem="rnD-tW-Cl5" firstAttribute="top" secondItem="WGc-0i-fdM" secondAttribute="top" id="FrA-xc-TeK"/>
                                                <constraint firstAttribute="centerY" secondItem="HjT-gC-xWM" secondAttribute="centerY" id="awn-al-p9K"/>
                                                <constraint firstItem="bTi-jX-iWf" firstAttribute="top" secondItem="WGc-0i-fdM" secondAttribute="bottom" constant="6" id="day-Tt-fzp"/>
                                                <constraint firstItem="WGc-0i-fdM" firstAttribute="top" secondItem="AKD-rF-GAT" secondAttribute="top" constant="8" id="gFx-fn-ym0"/>
                                                <constraint firstItem="rnD-tW-Cl5" firstAttribute="leading" secondItem="AKD-rF-GAT" secondAttribute="leading" constant="8" id="hSx-h8-peQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HjT-gC-xWM" secondAttribute="trailing" constant="8" id="lmC-ag-Brt"/>
                                                <constraint firstItem="WGc-0i-fdM" firstAttribute="leading" secondItem="rnD-tW-Cl5" secondAttribute="trailing" constant="8" id="uds-0p-QOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="WGc-0i-fdM" id="XXU-Bq-kNh"/>
                                            <outlet property="iconView" destination="rnD-tW-Cl5" id="sj7-bn-cGN"/>
                                            <outlet property="switchView" destination="HjT-gC-xWM" id="5fk-kY-bLG"/>
                                            <outlet property="timesLabel" destination="bTi-jX-iWf" id="UZL-jC-kTS"/>
                                            <segue destination="33C-Qy-ilu" kind="push" id="lsd-GS-ZSO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddReminderCell" rowHeight="55" id="FEg-Gb-E5o">
                                        <rect key="frame" x="0.0" y="141" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEg-Gb-E5o" id="W0c-ac-Jhp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-xA-02U">
                                                    <rect key="frame" x="8" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Bx6-BF-AlI"/>
                                                        <constraint firstAttribute="height" constant="25" id="kQd-SU-lQv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add category to remind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-eZ-Mog">
                                                    <rect key="frame" x="41" y="19" width="152" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSx-xA-02U" firstAttribute="centerY" secondItem="qnU-eZ-Mog" secondAttribute="centerY" id="BYq-po-HJF"/>
                                                <constraint firstAttribute="centerY" secondItem="gSx-xA-02U" secondAttribute="centerY" id="Lxh-Vu-dDP"/>
                                                <constraint firstItem="qnU-eZ-Mog" firstAttribute="leading" secondItem="gSx-xA-02U" secondAttribute="trailing" constant="8" id="gE8-1j-0f5"/>
                                                <constraint firstItem="gSx-xA-02U" firstAttribute="leading" secondItem="W0c-ac-Jhp" secondAttribute="leading" constant="8" id="zKx-ye-FQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="33C-Qy-ilu" kind="push" id="EhA-5R-ydh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcg-WW-JF5" firstAttribute="top" secondItem="VnJ-hc-gCv" secondAttribute="top" id="72q-mJ-w6Z"/>
                            <constraint firstAttribute="trailing" secondItem="bcg-WW-JF5" secondAttribute="trailing" id="Rht-dG-UWB"/>
                            <constraint firstItem="cNx-SE-F3J" firstAttribute="top" secondItem="bcg-WW-JF5" secondAttribute="bottom" id="grh-IL-rv1"/>
                            <constraint firstItem="bcg-WW-JF5" firstAttribute="leading" secondItem="VnJ-hc-gCv" secondAttribute="leading" id="kE4-8V-wJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification Setting" id="NFi-5Z-saP"/>
                    <connections>
                        <outlet property="tableView" destination="bcg-WW-JF5" id="htD-zW-uhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-5W-1If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-227"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="HHB-1E-ze7">
            <objects>
                <viewController storyboardIdentifier="AddReminderVC" id="33C-Qy-ilu" customClass="AddReminderViewController" customModule="Spendy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYD-xs-1ee"/>
                        <viewControllerLayoutGuide type="bottom" id="Yi0-Ah-7v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hx-OM-UXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-3r-NRg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryReminderCell" id="mnN-Ia-vgo" customClass="CategoryReminderCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnN-Ia-vgo" id="NfV-ea-0xC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-YB-clw">
                                                    <rect key="frame" x="8" y="13" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-op-j9o">
                                                    <rect key="frame" x="242" y="13" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZM1-YB-clw" firstAttribute="leading" secondItem="NfV-ea-0xC" secondAttribute="leading" constant="8" id="NkV-7O-CH6"/>
                                                <constraint firstAttribute="centerY" secondItem="ZM1-YB-clw" secondAttribute="centerY" id="RSf-kH-OD1"/>
                                                <constraint firstAttribute="centerY" secondItem="iSY-op-j9o" secondAttribute="centerY" id="imB-hQ-XF0"/>
                                                <constraint firstAttribute="trailing" secondItem="iSY-op-j9o" secondAttribute="trailing" constant="8" id="vpu-Ir-MSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="iSY-op-j9o" id="Ehg-FH-ueX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeCell" id="h52-DU-ks0" customClass="TimeCell" customModule="Spendy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h52-DU-ks0" id="kHo-8e-i0j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-KZ-LNH">
                                                    <rect key="frame" x="8" y="13" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-K4-Pvz">
                                                    <rect key="frame" x="270" y="10" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0gs-Og-R1K"/>
                                                        <constraint firstAttribute="height" constant="25" id="sIl-IF-aft"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ren-K4-Pvz" secondAttribute="centerY" id="0JQ-JN-Jmg"/>
                                                <constraint firstAttribute="trailing" secondItem="ren-K4-Pvz" secondAttribute="trailing" constant="8" id="GK7-vl-fpc"/>
                                                <constraint firstAttribute="centerY" secondItem="Yxc-KZ-LNH" secondAttribute="centerY" id="IE4-MQ-iEI"/>
                                                <constraint firstItem="Yxc-KZ-LNH" firstAttribute="leading" secondItem="kHo-8e-i0j" secondAttribute="leading" constant="8" id="pcA-B5-AjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchView" destination="ren-K4-Pvz" id="oUB-cV-frN"/>
                                            <outlet property="timeLabel" destination="Yxc-KZ-LNH" id="O5u-iD-CB5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddTimeCell" id="jJg-TJ-HfN">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJg-TJ-HfN" id="vjR-y4-jUh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-rN-m6M">
                                                    <rect key="frame" x="8" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="R4c-6Y-YC7"/>
                                                        <constraint firstAttribute="height" constant="25" id="ltd-TB-e33"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-66-40d">
                                                    <rect key="frame" x="41" y="13" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wI9-66-40d" firstAttribute="centerY" secondItem="kgd-rN-m6M" secondAttribute="centerY" id="Fzp-tE-lqT"/>
                                                <constraint firstItem="wI9-66-40d" firstAttribute="leading" secondItem="kgd-rN-m6M" secondAttribute="trailing" constant="8" id="Trn-9m-hnl"/>
                                                <constraint firstAttribute="centerY" secondItem="kgd-rN-m6M" secondAttribute="centerY" id="kPc-on-thX"/>
                                                <constraint firstItem="kgd-rN-m6M" firstAttribute="leading" secondItem="vjR-y4-jUh" secondAttribute="leading" constant="8" id="yv6-C6-tDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9t8-3r-NRg" firstAttribute="leading" secondItem="3Hx-OM-UXs" secondAttribute="leading" id="7xE-pg-rzI"/>
                            <constraint firstItem="9t8-3r-NRg" firstAttribute="top" secondItem="3Hx-OM-UXs" secondAttribute="top" id="RmB-eC-7KQ"/>
                            <constraint firstItem="Yi0-Ah-7v1" firstAttribute="top" secondItem="9t8-3r-NRg" secondAttribute="bottom" id="hlM-UU-4bq"/>
                            <constraint firstAttribute="trailing" secondItem="9t8-3r-NRg" secondAttribute="trailing" id="sDJ-Py-Cls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reminder" id="ffb-kz-vWr"/>
                    <connections>
                        <outlet property="tableView" destination="9t8-3r-NRg" id="PU9-TG-QYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3A-Pm-thc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqh-3g-6NZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXS-df-Vyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sK4-Hp-gHG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bd1-AB-afi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1m-50-n6C" kind="relationship" relationship="rootViewController" id="yHi-lN-X2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgc-dk-0H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category-Meal" width="50" height="50"/>
        <image name="PlusCircle" width="64" height="64"/>
        <image name="Setting" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EhA-5R-ydh"/>
    </inferredMetricsTieBreakers>
</document>
